BookStore/BookStoreUI/ChiTietHoaDon.xaml

<Window x:Class="BookStoreUI.ChiTietHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="407.143" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Label Content="CHI TIẾT HÓA ĐƠN" HorizontalAlignment="Left" FontSize="25" Margin="188,10,0,0" VerticalAlignment="Top" Height="42" Width="224"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,184,-268,-60" VerticalAlignment="Top" Height="176" Width="558">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="STTT" Binding="{Binding MaCTHD}" />
                <DataGridTextColumn Width="150" Header="Tên sách" Binding="{Binding TenSach}" />
                <DataGridTextColumn Width="70" Header="Thể loại" Binding="{Binding TheLoai}" />
                <DataGridTextColumn  Width="80" Header="Số lượng" Binding="{Binding SoLuong}" />
                <DataGridTextColumn  Width="80" Header="Đơn giá" Binding="{Binding DonGia}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="305,156,0,0" VerticalAlignment="Top" Width="81" FontSize="16" Height="23" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="391,156,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Height="23" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="482,156,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Height="23" Click="btXoa_Click"/>
        <Label x:Name="label" Content="Mã hóa đơn" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ngày nhập" HorizontalAlignment="Left" Margin="252,57,-19.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.523"/>
        <TextBlock x:Name="tclMaHoaDon" HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="135" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="tclNgayNhap" HorizontalAlignment="Left" Margin="316,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="240" TextAlignment="Center" FontSize="16"/>
        <Label x:Name="label2" Content="Tên khách hàng" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.523"/>
        <TextBlock x:Name="tclTenKH" HorizontalAlignment="Left" Height="22" Margin="106,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label2_Copy" Content="Tên sách" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.523"/>
        <Label x:Name="label3_Copy1" Content="Số lượng" HorizontalAlignment="Left" Margin="252,115,-36.8,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.656"/>
        <TextBox x:Name="tbTeSach" HorizontalAlignment="Left" Height="22" Margin="101,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tbSoLuong" HorizontalAlignment="Left" Height="22" Margin="316,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btNhap" Content="Hoàn tất" HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="16"/>
        <TextBox Name="tbMaCTHD"  Height="23" Margin="448,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
