BookStore/BookStoreUI/ChiTietPhieuNhapSach.xaml

<UserControl x:Class="BookStoreUI.ChiTietPhieuNhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="406.171" Width="577.971">
    <Grid>
        <Label Content="CHI TIẾT PHIẾU NHẬP SÁCH" HorizontalAlignment="Left" FontSize="25" Margin="135,10,0,0" VerticalAlignment="Top" Height="42" Width="323"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="176" Width="558">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Stt" Binding="{Binding Stt}" />
                <DataGridTextColumn Width="150" Header="Tên sách" Binding="{Binding TenSach}" />
                <DataGridTextColumn Width="70" Header="Thể loại" Binding="{Binding TheLoai}" />
                <DataGridTextColumn Width="70" Header="Tác giả" Binding="{Binding TacGia}" />
                <DataGridTextColumn Width="90" Header="Nhà xuất bản" Binding="{Binding NhaXuatBan}" />
                <DataGridTextColumn Width="90" Header="Năm xuất bản" Binding="{Binding NamXuatBan}" />
                <DataGridTextColumn  Width="80" Header="Số lượng" Binding="{Binding SoLuong}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="305,146,0,0" VerticalAlignment="Top" Width="81" FontSize="16" Height="33"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="391,146,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Height="33"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="482,146,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Height="33"/>
        <Button x:Name="btThoat" Content="Thoát" Margin="482,365,0,0" FontSize="16" HorizontalAlignment="Left" Width="86" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Mã Phiếu Nhập Sách" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ngày nhập" HorizontalAlignment="Left" Margin="252,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.523"/>
        <TextBlock x:Name="tclMaNhapSach" HorizontalAlignment="Left" Margin="135,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="112" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="tclNgayNhap" HorizontalAlignment="Left" Margin="342,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="226" TextAlignment="Center" FontSize="16"/>
        <Label x:Name="label2" Content="Tên sách" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.523"/>
        <Label x:Name="label3" Content="Thể loại" HorizontalAlignment="Left" Margin="252,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.656"/>
        <TextBox x:Name="tbTeSach" HorizontalAlignment="Left" Height="22" Margin="97,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label3_Copy" Content="Tác giả" HorizontalAlignment="Left" Margin="417,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.656" Width="48"/>
        <Label x:Name="label2_Copy" Content="Nhà xuất bản" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.523"/>
        <Label x:Name="label3_Copy1" Content="Năm xuất bản" HorizontalAlignment="Left" Margin="252,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.656"/>
        <Label x:Name="label3_Copy2" Content="Số lượng" HorizontalAlignment="Left" Margin="417,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,0.656" Width="60"/>
        <TextBox x:Name="tbTeSach_Copy4" HorizontalAlignment="Left" Height="22" Margin="482,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.496,0.077"/>
        <Button x:Name="btNhap" Content="Hoàn tất" HorizontalAlignment="Left" Margin="225,146,0,0" VerticalAlignment="Top" Width="75" Height="33" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="342,88,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="482,88,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="97,115,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="342,115,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</UserControl>
