BookStore/BookStoreUI/ChiTietPhieuThuTien.xaml

<UserControl x:Class="BookStoreUI.ChiTietPhieuThuTien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="217.646" Width="555.288">
    <Grid>
        <Label x:Name="label" Content="CHI TIẾT PHIẾU THU TIỀN" FontSize="24" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Họ tên khách hàng:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Điện thoại:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ngày thu tiền:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Địa chỉ:" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Email:" HorizontalAlignment="Left" Margin="295,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Số tiền thu:" HorizontalAlignment="Left" Margin="295,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="124,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="124,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="370,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="370,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="370,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="tbHoanTat" Content="Hoàn tất" HorizontalAlignment="Left" Margin="465,176,0,0" VerticalAlignment="Top" Width="80" Height="32"/>
        <DatePicker HorizontalAlignment="Left" Margin="124,123,0,0" VerticalAlignment="Top" Width="166" />

    </Grid>
</UserControl>
