BookStore/BookStoreUI/DangNhap.xaml

<Window x:Class="BookStoreUI.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreUI"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="141.394" Width="307.356" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Label x:Name="label" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Mật khẩu" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenDangNhap" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtMatKhau" HorizontalAlignment="Left" Height="23" Margin="106,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btDangNhap" Content="Đăng nhập" HorizontalAlignment="Left" Margin="106,72,0,0" VerticalAlignment="Top" Width="75" Click="btDangNhap_Click" Height="23"/>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="209,72,0,0" VerticalAlignment="Top" Width="75" Click="btThoat_Click" RenderTransformOrigin="0.522,-0.114" Height="23"/>

    </Grid>
</Window>
