BookStore/BookStoreUI/DanhSachSach.xaml

<UserControl x:Class="BookStoreUI.DanhSachSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="328.571" Width="739.069" Loaded="UserControl_Loaded" Name="danhSachSach">
    <Grid>
        <Label x:Name="label" Content="TRA CỨU SÁCH" HorizontalAlignment="Left" FontSize="24" Margin="234,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="215" Width="719">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Stt" Binding="{Binding Stt}" />
                <DataGridTextColumn Width="170" Header="Tên sách" Binding="{Binding TenSach}" />
                <DataGridTextColumn Width="90" Header="Thể loại" Binding="{Binding TheLoai}" />
                <DataGridTextColumn Width="90" Header="Tác giả" Binding="{Binding TacGia}" />
                <DataGridTextColumn Width="90" Header="Nhà xuất bản" Binding="{Binding NhaXuatBan}" />
                <DataGridTextColumn Width="90" Header="Năm xuất bản" Binding="{Binding NamXuatBan}" />
                <DataGridTextColumn  Width="90" Header="Giá bán" Binding="{Binding GiaBan}" />
                <DataGridTextColumn Width="90" Header="Số lượng" Binding="{Binding SoLuong}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Tên sách:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTenSach" HorizontalAlignment="Left" Height="23" Margin="74,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label2" Content="Thể loại: " HorizontalAlignment="Left" Margin="304,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.177"/>
        <ComboBox x:Name="cbbTheLoai" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,1.071"/>
        <Button x:Name="btTim" Content="Tìm" HorizontalAlignment="Left" Margin="535,60,0,0" VerticalAlignment="Top" Width="86" Height="28" RenderTransformOrigin="0.497,0.533" Click="btTim_Click"/>

    </Grid>
</UserControl>
