BookStore/BookStoreUI/HoaDon.xaml

<UserControl x:Class="BookStoreUI.HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="376.802" Width="590.469" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="HÓA ĐƠN" HorizontalAlignment="Left" FontSize="25" Margin="227,10,0,0" VerticalAlignment="Top" Height="42" Width="126"/>
        <Label x:Name="label" Content="Danh sách hóa đơn" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="190" Width="570">          
        </DataGrid>
        
        <Label x:Name="label1" Content="Mã hóa đơn" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ngày nhập" HorizontalAlignment="Left" Margin="227,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.052,0.213"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="325,96,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="402,131,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Height="27" RenderTransformOrigin="0.866,0.437" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="27" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="117,111,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="27" Click="btXoa_Click"/>
        <TextBox x:Name="tbMaHoaDon" HorizontalAlignment="Left" Margin="85,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="107" FontSize="14.667"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTenKhachHang" Height="23" Margin="330,61,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
