BookStore/BookStoreUI/NhaCungCapUI.xaml

<Window x:Class="BookStoreUI.NhaCungCapUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreUI"
        mc:Ignorable="d"
        Title="Quản lý nhà cung cấp" Height="348.698" Width="506.825" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Nhà cung cấp" HorizontalAlignment="Left" Margin="171,4,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Tên nhà cung cấp" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTenNhaCungCap" HorizontalAlignment="Left" Height="23" Margin="116,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="139" Width="474">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="Mã nhà cung cấp" Binding="{Binding MaNhaCungCap}" />
                <DataGridTextColumn Width="150" Header="Tên nhà cung cấp" Binding="{Binding TenNhaCungCap}" />
                <DataGridTextColumn Width="130" Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Width="100" Header="Số điện thoại" Binding="{Binding SoDienThoai}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Height="27" RenderTransformOrigin="0.866,0.437" Click="btThem_Click"  />
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="321,77,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="27" Click="btSua_Click" />
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="415,77,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Height="27" Click="btXoa_Click" />
        <Label x:Name="label1" Content="Mã nhà cung cấp" HorizontalAlignment="Left" Margin="292,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaNhaCungCap" HorizontalAlignment="Left" Height="23" Margin="396,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label3" Content="Địa chỉ" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDiaChi" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSoDienThoai" HorizontalAlignment="Left" Height="23" Margin="116,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
