BookStore/BookStoreUI/QuanLyKhachHangUI.xaml

<UserControl x:Class="BookStoreUI.QuanLyKhachHangUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" 
             Height="328.571" Width="678.571" Loaded="UserControl_Loaded" >
    <Grid>
        <Label x:Name="label" Content="QUẢN LÝ KHÁCH HÀNG" HorizontalAlignment="Left" FontSize="24" Margin="204,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="162" Width="658">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Mã khách hàng" Binding="{Binding MaKhachHang}" />
                <DataGridTextColumn Width="200" Header="Tên khách hàng" Binding="{Binding TenKhachHang}" />
                <DataGridTextColumn Width="130" Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Width="100" Header="Số điện thoại" Binding="{Binding SoDienThoai}" />
                <DataGridTextColumn Width="100" Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Tên khách hàng:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="111,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label2" Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Địa chỉ" HorizontalAlignment="Left" Margin="262,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSoDienThoai" HorizontalAlignment="Left" Height="23" Margin="111,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="262,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.554"/>
        <TextBox x:Name="tbDiaChi" HorizontalAlignment="Left" Height="23" Margin="309,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="309,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Mã khách hàng" HorizontalAlignment="Left" Margin="480,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaKhachHang" HorizontalAlignment="Left" Height="23" Margin="576,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="222,125,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Height="27" RenderTransformOrigin="0.528,0.508" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="480,97,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="27" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="568,96,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="27" Click="btXoa_Click"/>
    </Grid>
</UserControl>
