BookStore/BookStoreUI/TacGiaUI.xaml

<Window x:Class="BookStoreUI.TacGiaUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreUI"
        mc:Ignorable="d"
        Title="Quản lý tác giả" Height="299.997" Width="474.472" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Tác giả" HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Tên tác giả" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTenTacGia" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="135" Width="441">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Mã tác giả" Binding="{Binding MaTacGia}" />
                <DataGridTextColumn Width="100" Header="Tên tác giả" Binding="{Binding TenTacGia}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="107,78,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Height="27" RenderTransformOrigin="0.866,0.437" Click="btThem_Click" />
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="292,78,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="27" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="382,78,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Height="27" Click="btXoa_Click"/>
        <Label x:Name="label1" Content="Mã tác giả" HorizontalAlignment="Left" Margin="292,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaTacGia" HorizontalAlignment="Left" Height="23" Margin="363,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
