BookStore/BookStoreUI/TaiKhoanUI.xaml

<UserControl x:Class="BookStoreUI.TaiKhoanUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="380.989" Width="477.582" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="TÀI KHOẢN" HorizontalAlignment="Left" FontSize="25" Margin="191,11,0,0" VerticalAlignment="Top" Height="42" Width="148"/>
        <Label x:Name="label" Content="Danh sách tài khoản" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top" Height="176" Width="446" SelectedIndex="-1" FrozenColumnCount="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Tên đăng nhập" Binding="{Binding TenDangNhap}" />
                <DataGridTextColumn Width="250" Header="Mật khẩu" Binding="{Binding MatKhau}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Margin="64,133,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Height="27" RenderTransformOrigin="0.528,0.508" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="172,133,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="27" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xóa" HorizontalAlignment="Left" Margin="364,133,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="27" Click="btXoa_Click"/>
        <Label x:Name="label1" Content="Nhập tài khoản" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,0.041"/>
        <Label x:Name="label2" Content="Mật khẩu" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.285,-1.086"/>
        <TextBox x:Name="tbTaiKhoan" ToolTip="Tên tài khoản dùng cho lệnh thêm hoặc sửa" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tbChiSoXoa" HorizontalAlignment="Left" Height="23" Margin="335,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbMatKhau" HorizontalAlignment="Left" Height="23" Margin="110,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label3" Content="Tên tài khoản cần xóa" HorizontalAlignment="Left" Margin="335,68,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
