BookStore/BookStoreUI/ThongTin.xaml

<UserControl x:Class="BookStoreUI.ThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI"
             mc:Ignorable="d" Height="252.135" Width="530.909">
    <Grid>
        <Label x:Name="label" Content="Thông tin người dùng" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Tên tài khoản:" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Tên người dùng:" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="CMDN:" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.247" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Ngày sinh:" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Địa chỉ:" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Số điện thoại:" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbTenTaiKhoan" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,52,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.756,0.525"/>
        <Label x:Name="lbTenNguoiDung" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbDiaChi" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbNgaySinh" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbCMDN" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbSoDienThoai" Content="Bảo mật" HorizontalAlignment="Left" Margin="176,212,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</UserControl>
